{
  "name": "mlbpredict-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:server": "tsx --env-file-if-exists=.env server/index.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ingest:mlb": "tsx scripts/fetch-mlb-data.ts",
    "backfill:live": "tsx --env-file-if-exists=.env scripts/backfill-live-training.ts",
    "train": "python3 ml/train_win_prob.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "iconoir-react": "^7.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
